VITE_FIREBASE_API_KEY=AIzaSyA7wuCVVbajCGBhCxUDsZCXuP3SK1lpdQs
VITE_FIREBASE_AUTH_DOMAIN=rea-estate-project-8538e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rea-estate-project-8538e
VITE_FIREBASE_STORAGE_BUCKET=rea-estate-project-8538e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=322264399254
VITE_FIREBASE_APP_ID=1:322264399254:web:cb119b010f627231c171b7
